{
  "extends": "./tsconfig.json",
  "include": ["src/v3-app.tsx", "src/v3-components.tsx", "src/v3-chart.tsx", "src/v3-tweaks.tsx", "src/v3-constants.ts", "src/v3-icons.tsx"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx", "tests"]
}
